.dining-and-offer {
    &-heading {
        &-title {
            display: flex;
            justify-content: center;
            margin-bottom: 64px;

            @include mq($until: lg) {
                margin-bottom: 48px;
            }

            @include mq($until: md) {
                margin-bottom: 32px;
            }

            h2 {
                width: 70%;

                @include mq($until: lg) {
                    width: 100%;
                }
            }
        }

        &-filter {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 68px;

            @include mq($until: md) {
                margin-bottom: 48px;
            }

            &-wrap {
                width: 50%;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;

                @include mq($until: lg) {
                    width: 80%;
                }

                @include mq($until: md) {
                    width: 100%;
                }
            }

            button {
                &.active {
                    color: white;
                    background-color: #404040;
                }
                border: 1px solid #404040;
                padding: 8px 16px;
                border-radius: 40px;
                background-color: transparent;
                color: #404040;
            }
        }
    }

    &-content {
        &-wrap {
            gap: 18px;
            display: flex;
            flex-wrap: wrap;
            row-gap: 80px;

            @include mq($until: lg) {
                row-gap: 64px;
            }

            @include mq($until: md) {
                row-gap: 56px;
            }
        }
    }

    .filter-card {
        width: calc(33% - 8px);

        @include mq($until: lg) {
            width: calc(50% - 10px);
        }

        @include mq($until: md) {
            width: 100%;
        }

        &-image {
            height: 265px;
            overflow: hidden;
            aspect-ratio: 3 / 2;

            @include mq($until: lg) {
                width: 100%;
            }

            @include mq($until: md) {
                height: auto;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &-cat {
            &-wrap {
                display: flex;
                gap: 8px;
                flex-wrap: wrap;
                align-items: center;
                margin: 24px 0px;

                @include mq($until: md) {
                    margin: 16px 0px 10px;
                }
            }

            &-item,
            &-separator {
                @include mq($until: lg) {
                    line-height: normal;
                }
            }
        }
    }

    &.style-experience {
        .filter-card {
            &-title {
                margin-top: 24px;
                margin-bottom: 36px;
            }
            &-button {
                &-wrap {
                    display: flex;
                    gap: 8px;
                    align-items: flex-end;
                    margin-top: 36px;
                }

                &-details {
                    &-toggle {
                        background: transparent;
                        display: flex;
                        border: none;
                        position: relative;
                        top: 2px;
                    }
                }
            }
        }

        .experience-popup {
            position: fixed;
            top: 0;
            left: 0;
            background: #ac9366d4;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            opacity: 0;
            pointer-events: none;
            transition: $transition-default;

            &.active {
                opacity: 1;
                pointer-events: auto;
                z-index: 99;
            }

            &-close {
                position: absolute;
                right: 45px;
                top: 45px;
                cursor: pointer;
            }
            &-wrap {
                display: flex;
                padding: 75px;
                gap: 68px;

                position: relative;
                background: white;
                width: 80vw;
                height: 85vh;
            }

            &-section {
                width: 100%;

                &-image {
                    aspect-ratio: 1.1;
                    width: 100%;
                }

                &-content {
                    &-title {
                        margin-bottom: 32px;
                    }

                    &-desc {
                        max-height: 350px;
                        overflow: auto;
                    }

                    &-button {
                        margin-top: 32px;
                        width: auto;
                        display: flex;
                    }
                }
            }
        }
    }
}
